\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Comparison Methods}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Comparision}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sensors = 10, Sectors = 3\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:n10k3}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sensors = 10, Sectors = 7\relax }}{7}}
\newlabel{fig:n10k7}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sensors = 10, Sectors = 12\relax }}{7}}
\newlabel{fig:n10k12}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sensors = 40, Sectors = 3\relax }}{8}}
\newlabel{fig:n40k3}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sensors = 40, Sectors = 7\relax }}{8}}
\newlabel{fig:n40k7}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sensors = 40, Sectors = 12\relax }}{9}}
\newlabel{fig:n40k12}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sensors = 100, Sectors = 3\relax }}{9}}
\newlabel{fig:n100k3}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sensors = 100, Sectors = 7\relax }}{10}}
\newlabel{fig:n100k7}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sensors = 100, Sectors = 12\relax }}{10}}
\newlabel{fig:n100k12}{{10}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sensors = 1000, Sectors = 3\relax }}{11}}
\newlabel{fig:n1000k3}{{11}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Sensors = 1000, Sectors = 7\relax }}{11}}
\newlabel{fig:n1000k7}{{12}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Sensors = 1000, Sectors = 12\relax }}{12}}
\newlabel{fig:n1000k12}{{13}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Sensors = 5000, Sectors = 3\relax }}{12}}
\newlabel{fig:n5000k3}{{14}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Sensors = 5000, Sectors = 7\relax }}{13}}
\newlabel{fig:n5000k7}{{15}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Sensors = 5000, Sectors = 12\relax }}{13}}
\newlabel{fig:n5000k12}{{16}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Sensors = 100, Sectors = 12, 20 000 rounds\relax }}{14}}
\newlabel{fig:n100k12b}{{17}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Sensors = 1000, Sectors = 12, 20 000 rounds\relax }}{14}}
\newlabel{fig:n1000k12b}{{18}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Sensors = 5000, Sectors = 12, 20 000 rounds\relax }}{15}}
\newlabel{fig:n5000k12b}{{19}{15}}
\@setckpt{analysis}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
