\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Comparison Methods}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comparision}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sensors = 10, Sectors = 3\relax }}{10}}
\newlabel{fig:n10k3}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sensors = 10, Sectors = 7\relax }}{11}}
\newlabel{fig:n10k7}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sensors = 10, Sectors = 12\relax }}{11}}
\newlabel{fig:n10k12}{{7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sensors = 40, Sectors = 3\relax }}{12}}
\newlabel{fig:n40k3}{{8}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sensors = 40, Sectors = 7\relax }}{12}}
\newlabel{fig:n40k7}{{9}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sensors = 40, Sectors = 12\relax }}{13}}
\newlabel{fig:n40k12}{{10}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sensors = 100, Sectors = 3\relax }}{13}}
\newlabel{fig:n100k3}{{11}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Sensors = 100, Sectors = 7\relax }}{14}}
\newlabel{fig:n100k7}{{12}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Sensors = 100, Sectors = 12\relax }}{14}}
\newlabel{fig:n100k12}{{13}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Sensors = 1000, Sectors = 3\relax }}{15}}
\newlabel{fig:n1000k3}{{14}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Sensors = 1000, Sectors = 7\relax }}{15}}
\newlabel{fig:n1000k7}{{15}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Sensors = 1000, Sectors = 12\relax }}{16}}
\newlabel{fig:n1000k12}{{16}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Sensors = 5000, Sectors = 3\relax }}{16}}
\newlabel{fig:n5000k3}{{17}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Sensors = 5000, Sectors = 7\relax }}{17}}
\newlabel{fig:n5000k7}{{18}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Sensors = 5000, Sectors = 12\relax }}{17}}
\newlabel{fig:n5000k12}{{19}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Sensors = 100, Sectors = 12, 20 000 rounds\relax }}{18}}
\newlabel{fig:n100k12b}{{20}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Sensors = 1000, Sectors = 12, 20 000 rounds\relax }}{18}}
\newlabel{fig:n1000k12b}{{21}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Sensors = 5000, Sectors = 12, 20 000 rounds\relax }}{19}}
\newlabel{fig:n5000k12b}{{22}{19}}
\@setckpt{analysis}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FBLTpage}{0}
}
