\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1}Antennae Rotation Algorithm}{3}
\contentsline {subsection}{\numberline {1.2}Random Selection Rotation Mechanism Algorithm}{3}
\contentsline {subsection}{\numberline {1.3}Random Selection Rotation Mechanism Algorithm Prime}{3}
\contentsline {section}{\numberline {2}Program Breakdown}{4}
\contentsline {subsection}{\numberline {2.1}Introduction}{4}
\contentsline {subsection}{\numberline {2.2}MainThread}{4}
\contentsline {subsubsection}{\numberline {2.2.1}Sensor Placement}{4}
\contentsline {subsubsection}{\numberline {2.2.2}Neighbour Identification}{4}
\contentsline {subsubsection}{\numberline {2.2.3}Assigning Algorithms}{6}
\contentsline {subsubsection}{\numberline {2.2.4}Running the Simulation}{7}
\contentsline {subsection}{\numberline {2.3}Rotation Algorithms}{7}
\contentsline {subsection}{\numberline {2.4}GUI Interface}{8}
\contentsline {subsection}{\numberline {2.5}Known Issues}{8}
\contentsline {section}{\numberline {3}Execution}{9}
\contentsline {subsection}{\numberline {3.1}Normal}{9}
\contentsline {subsection}{\numberline {3.2}No GUI}{9}
\contentsline {subsection}{\numberline {3.3}Testing}{9}
\contentsline {section}{\numberline {4}Analysis}{10}
\contentsline {subsection}{\numberline {4.1}Comparison Methods}{10}
\contentsline {subsection}{\numberline {4.2}Comparision}{10}
\contentsline {section}{\numberline {5}Conclusions}{20}
