\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {subsection}{\numberline {1.1}Antennae Rotation Algorithm}{2}
\contentsline {subsection}{\numberline {1.2}Random Selection Rotation Mechanism Algorithm}{2}
\contentsline {subsection}{\numberline {1.3}Random Selection Rotation Mechanism Algorithm Prime}{2}
\contentsline {section}{\numberline {2}Program Breakdown}{3}
\contentsline {subsection}{\numberline {2.1}Introduction}{3}
\contentsline {subsection}{\numberline {2.2}MainThread}{3}
\contentsline {subsection}{\numberline {2.3}GUI Interface}{5}
\contentsline {subsection}{\numberline {2.4}Known Issues}{5}
\contentsline {section}{\numberline {3}Analysis}{6}
\contentsline {subsection}{\numberline {3.1}Comparison Methods}{6}
\contentsline {subsection}{\numberline {3.2}Comparision}{6}
\contentsline {section}{\numberline {4}Conclusions}{16}
